REACT_APP_API_KEY="AIzaSyB20tMnlaAaHQ6qEGloTDs7NJPBqnDNGWg"
REACT_APP_AUTH_DOMAIN="musicbuilder-a04bb.firebaseapp.com"
REACT_APP_PROJECT_ID="musicbuilder-a04bb"
REACT_APP_STORAGE_BUCKET="musicbuilder-a04bb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="208067005546"
REACT_APP_APP_ID="1:208067005546:web:f4c26a1471b24488594e13"